<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/4503/4503949.png" type="image/x-icon">
    <style>
        body{ 
            background-color: black;
        }
        p { 
            color: white;
        }
        div { 
            text-align: center;
        }
        h1 { 
            color: white;
        }
        
        
    </style>
</head>
<body>
    <div>
        <h1>Click to listen the music</h1>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Il0S8BoucSA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <a href="https://www.google.com/search?q=ed+sheeran&client=opera-gx&hs=6N0&sxsrf=ALiCzsZZtb3sDJQaZzoXHh0EJ13RlQgOow%3A1669314589888&ei=Hbh_Y9TtNcbL5OUP1NCgwAg&gs_ssp=eJzj4tLP1TdItywuMsw2YPTiSk1RKM5ITS1KzAMAWDoHhQ&oq=ed+sh&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAxgBMgQIABBDMggILhCABBCxAzIFCAAQgAQyBQgAEIAEMggIABCABBCxAzIICC4QgAQQsQMyBQgAEIAEMgUILhCABDIECAAQQzIGCAAQChBDOgcIIxDqAhAnOgQIIxAnOggIABCxAxCDAToICC4QsQMQgwE6EQguEIAEELEDEIMBEMcBENEDOgQILhBDOgsIABCABBCxAxCDAToHCC4QsQMQQzoLCC4QgAQQsQMQgwFKBAhBGABKBAhGGABQnQxYsxBghhtoAXABeACAAasBiAGZBpIBAzAuNZgBAKABAbABCsABAQ&sclient=gws-wiz-serp#wptab=si:AC1wQDAcDGQrp5QWJXJ4ReVx2lKty9rkXsLOpAUDf9zmWvZX3HC50AdInvHr8qLoH4-YRpUOmFOKsg-Fq-nCQMo2ITDJbUH0lRO1AUdoG9nsbc5oVBnkKQpbao9MQqWtCO3dGbaXqOAM" target="_blank">
            <p>Discography</p>
        </a>
        <br>
        <a href="pag1.html" target="_self"><img height="50px" src="https://cdn-icons-png.flaticon.com/512/8893/8893495.png" alt="retunr"></a>
    </div>
</body>
</html>